--cpu Cortex-M3
"dtmf\startup_stm32f103xe.o"
"dtmf\oled.o"
"dtmf\task.o"
"dtmf\main.o"
"dtmf\gpio.o"
"dtmf\adc.o"
"dtmf\dac.o"
"dtmf\i2c.o"
"dtmf\tim.o"
"dtmf\usart.o"
"dtmf\stm32f1xx_it.o"
"dtmf\stm32f1xx_hal_msp.o"
"dtmf\stm32f1xx_hal_gpio_ex.o"
"dtmf\stm32f1xx_hal_adc.o"
"dtmf\stm32f1xx_hal_adc_ex.o"
"dtmf\stm32f1xx_hal.o"
"dtmf\stm32f1xx_hal_rcc.o"
"dtmf\stm32f1xx_hal_rcc_ex.o"
"dtmf\stm32f1xx_hal_gpio.o"
"dtmf\stm32f1xx_hal_dma.o"
"dtmf\stm32f1xx_hal_cortex.o"
"dtmf\stm32f1xx_hal_pwr.o"
"dtmf\stm32f1xx_hal_flash.o"
"dtmf\stm32f1xx_hal_flash_ex.o"
"dtmf\stm32f1xx_hal_exti.o"
"dtmf\stm32f1xx_hal_dac.o"
"dtmf\stm32f1xx_hal_dac_ex.o"
"dtmf\stm32f1xx_hal_i2c.o"
"dtmf\stm32f1xx_hal_tim.o"
"dtmf\stm32f1xx_hal_tim_ex.o"
"dtmf\stm32f1xx_hal_uart.o"
"dtmf\system_stm32f1xx.o"
"dtmf\dtmf.o"
--library_type=microlib --strict --scatter "DTMF\DTMF.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DTMF.map" -o DTMF\DTMF.axf